{
    "TOKEN": "6749917665:AAE78JGvk0lFbscvtz7IYwL0k7PDivwXUkE",
    "ID": "23995611",
    "HASH": "a1b94f10b912c9d732c320f9c73d73dc",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "CLOUDFLARE": "",
    "PORT": 8080
}
